SimpleInterestApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimpleInterestApp.MainPage"
             BackgroundColor="#112B47">
    <ContentPage.Content>
       <StackLayout Padding="40" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
            <Image Source="SimpleInterest.png" WidthRequest="120" HeightRequest="120" Margin="10"></Image>
           
            <Label  Text="PRINCIPAL AMT $" TextColor="LawnGreen" FontSize="Medium" HorizontalTextAlignment="Center"></Label>
            <Entry x:Name="txtPrincipal_amt" Placeholder="Principal Amt." TextColor="White" PlaceholderColor="Gray" HeightRequest="60"></Entry>

            <Label  Text="NO.OF MONTHS" TextColor="LawnGreen" FontSize="Medium" HorizontalTextAlignment="Center"></Label>
            <Entry x:Name="txtMonths" Placeholder="No.of Months" TextColor="White" PlaceholderColor="Gray" HeightRequest="60"></Entry>

            <Label  Text="RATE OF INTEREST(%)" TextColor="LawnGreen" FontSize="Medium" HorizontalTextAlignment="Center"></Label>
            <Entry x:Name="txtInterest" Placeholder="Interest in %" TextColor="White" PlaceholderColor="Gray" HeightRequest="60"></Entry>

            <Label  Text="TOTAL AMT." TextColor="LawnGreen" FontSize="Medium" HorizontalTextAlignment="Center"></Label>
            <Entry x:Name="txtTotal_amt" Placeholder="Total Amt." TextColor="White" PlaceholderColor="Gray" HeightRequest="60"></Entry>
           

            <Button
               VerticalOptions="Center"
               Text="Calculate"
                TextColor="DarkSlateGray"
               BackgroundColor="Transparent"
               BorderColor="ForestGreen"
               CornerRadius="50"
               BorderWidth="1.5"
               Clicked="Calculate">
            </Button>
           
            <Button
               VerticalOptions="Center"
               Text="Clear"
               TextColor="DarkSlateGray"
               BackgroundColor="Transparent"
               BorderColor="ForestGreen"
               CornerRadius="50"
               BorderWidth="1.5"
                Clicked="Clear">
            </Button>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
